# passengerTaxi

./: README.md  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/echobuf/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/echobuf/apipassenger/controller/: TestController.java  TokenController.java  UserConttoller.java  VerificationCodeController.java
api-passenger/src/main/java/com/echobuf/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java  interceptorConfig.java
api-passenger/src/main/java/com/echobuf/apipassenger/remote/: ServicePassengerUser.java  ServiceVerificationCodeClient.java
api-passenger/src/main/java/com/echobuf/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/echobuf/apipassenger/service/: TokenService.java  UserService.java  VerificationCodeService.java
internal-common/: pom.xml
internal-common/src/main/java/com/echobuf/internalcommon/constant/: CommonStatusEnum.java  ConstantIdentity.java  IdentityConstants.java  TokenConstants.java
internal-common/src/main/java/com/echobuf/internalcommon/dto/: PassengerUser.java  ResponseResult.java  TokenResult.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/echobuf/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/test/java/com/echobuf/servicepassengeruser/: ServicePassengerUserApplicationTests.java
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/echobuf/serviceverificationcode/: ServiceVerificationcodeApplication.java  TestController.java
service-verificationcode/src/test/java/com/echobuf/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
(+13 files in other folders)
